# rename this file to application.conf
# change the relevant values accordingly


# configurations for connecting to bitcoind
    bitcoind-rpc {
        # bitcoind rpc username
        rpcuser = "username"
        # bitcoind rpc password
        # If your password contains the characters  '$','{', '}', '[', ']', ':', '=', ',', '+', '#', '`', '^', '?', '!', '@', '*', '&', whitespace
        # or the string "//", enclose it in double quotes
        # rpcpassword = "password=" if the original password is password=, rpcpassword = "passwo//rd" if the original password is passwo//rd etc.
        # If it contains '\' or '"', escape it with '\'
        # rpcpassword = "pass\\word" if the original password is pass\word, rpcpassword = "pass\"word" if the original password is pass"word
        rpcpassword = "password"

        # Binary location of bitcoind
        # binary = ${HOME}/.bitcoin-s/binaries/bitcoind/bitcoin-0.20.1/bin/bitcoind
        # bitcoind datadir
        # datadir = ${HOME}/.bitcoin
        # bitcoind network host
        # connect = localhost
        # bitcoind p2p port
        # port = 8333
        # bitcoind rpc host
        # rpcconnect = localhost
        # bitcoind rpc port
        # rpcport = 8332
        # bitcoind zmq raw tx
        # zmqpubrawtx = "tcp://127.0.0.1:28332"
        # bitcoind zmq raw block
        # zmqpubrawblock = "tcp://127.0.0.1:28333"
        # bitcoind zmq hash tx
        # zmqpubhashtx = "tcp://127.0.0.1:28330"
        # bitcoind zmq raw block
        # zmqpubhashblock = "tcp://127.0.0.1:28331"
        
        #If you have a bitcoind instance that is running remotely on another machine, you should set it to true
        isRemote = false
    }